RAILS_MASTER_KEY=ebd610ddcaa7ee57093a3b5031fcb31a
DATABASE_URL=postgres://postgres:postgres@postgres:5432/mini_coachy_development
REDIS_URL=redis://redis:6379/0

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mini_coachy_development
